#Remove this line before deploying

BOT_TOKEN = "1650222689:AAGfsgewcYw8y7F62EHm5Ob3wqLm3o6HySw"
GDRIVE_FOLDER_ID = "12oUtYNh2grl9MBA13sOpzyycf0wLdpeq"
DOWNLOAD_DIR = "/usr/src/app/downloads"
OWNER_ID = "664418878"
DOWNLOAD_STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "15"
TELEGRAM_API = "939847"
TELEGRAM_HASH = "8239960da0674fef61884844c0ba79b6"
MAX_DOWNLOAD_SPEED = "0"
MAX_CONCURRENT_DOWNLOADS = "3"
TRACKERSLIST = "https://trackerslist.com/all_aria2.txt"
USE_TELEGRAPH = "false"

# Optional Config
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = ""
STOP_DUPLICATE_MIRROR = ""
INDEX_URL = "https://direct-download-1.hindihdmovies.workers.dev"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
